# itemservice-db

./: build.gradle
src/main/java/hello/itemservice/: ItemServiceApplication.java  memo.txt
src/main/java/hello/itemservice/config/: JdbcTemplateV1Config.java  JdbcTemplateV3Config.java  JpaConfig.java  MybatisConfig.java  QuerydslConfig.java  V2Config.java
src/main/java/hello/itemservice/domain/: Item.java
src/main/java/hello/itemservice/repository/jdbctemplate/: JdbcTemplateItemRepositoryV1.java  JdbcTemplateItemRepositoryV2.java  JdbcTemplateItemRepositoryV3.java
src/main/java/hello/itemservice/repository/jpa/: JpaItemRepositoryV1.java  JpaItemRepositoryV2.java  JpaItemRepositoryV3.java  SpringDataJpaItemRepository.java
src/main/java/hello/itemservice/repository/memory/: MemoryItemRepository.java
src/main/java/hello/itemservice/repository/mybatis/: ItemMapper.java  MybatisItemRepository.java
src/main/java/hello/itemservice/repository/v2/: ItemQueryRepositoryV2.java  ItemRepositoryV2.java
src/main/java/hello/itemservice/service/: ItemServiceV2.java
src/main/resources/: application.properties
src/main/resources/hello/itemservice/repository/mybatis/: ItemMapper.xml
src/test/java/hello/itemservice/: ItemServiceApplicationTests.java
src/test/java/hello/itemservice/domain/: ItemRepositoryTest.java  ItemRepositoryTest2.java
src/test/resources/: application.properties  schema.sql
