plugins {
    id 'org.springframework.boot' version '2.6.15'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //하이버네이트 버전 버그

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.jetbrains:annotations:20.1.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //테스트에서 lombok 사용
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    //JdbcTemplate ㅊㅜ가
    //JPA 사용하기 위해서 의존관계 제거, jdbc도 jpa 라이브러리에서 포함한다.
//	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    //Add H2 DataBase
    runtimeOnly('com.h2database:h2')

    //MyBatis 스프링부트 추가
    implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0')

    //JPA, 스프링 데이터 JPA 추가 ([JPA], [하이버네이트], [스프링 데이터 JPA], [JDBC] 관련 기능 포함)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    ext["hibernate.version"] = "5.6.5.Final"

    //Querydsl 추가
    implementation 'com.querydsl:querydsl-jpa'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    //Querydsl 추가, 자동 생성된 Q클래스 gradle clean으로 제거
    clean {
        delete file('src/main/generated')
    }

}

tasks.named('test') {
    useJUnitPlatform()
}
