
#datasource set start
#스프링 부트가 이 설정을 사용해서 connection pool, DataSource, transaction manager를 '스프링 빈으로 등록'
spring.profiles.active=local
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
#datasource set end

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug

#경로 수정하기
#mybatis.mapper-locations=classpath:mapper/**/*.xml
#mybatis.mapper-locations=classpath:mapper/**/*.xml

#application.properties in test에도 mybatis.mapper-locations=classpath:mapper/**/*.xml 추가 해주어야 함.
